political_actions = {
	FRA_move_government_to_Algier = {
		icon = generic_nationalism
		available = {
			tag = FRA
			459 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			tag = FRA
			ROOT = { has_capitulated = yes }
			capital_scope = {
				not = { state = 16 }
				not = { state = 459 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 459
		}
	}
	FRA_move_government_to_Brazzaville = {
		icon = generic_nationalism
		available = {
			tag = FRA
			772 = {
				is_controlled_by = ROOT
			}
			459 = {
				NOT = {
					is_controlled_by = ROOT
				}
			}
		}
		visible = {
			tag = FRA
			ROOT = { has_capitulated = yes }
			capital_scope = {
				not = { state = 16 }
				not = { state = 459 }
				not = { state = 772 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 772
		}
	}
	FRA_move_government_to_Bordeaux = {
		icon = generic_nationalism
		available = {
			tag = FRA
			surrender_progress > 0.2
			19 = {
				is_controlled_by = ROOT
			}
			capital_scope = {
				not = { state = 19 }
			}
		}
		visible = {
			tag = FRA
			19 = {
				is_controlled_by = ROOT
			}
			capital_scope = {
				not = { state = 19 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 19
		}
	}
	FRA_move_government_to_Paris = {
		icon = generic_nationalism
		available = {
			tag = FRA
			16 = {
				is_controlled_by = ROOT
			}
			capital_scope = {
				not = { state = 16 }
			}
		}
		visible = {
			tag = FRA
			16 = {
				is_controlled_by = ROOT
			}
			capital_scope = {
				not = { state = 16 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 16
		}
	}
	SOV_move_government_to_Sverdlowsk = {
		icon = generic_nationalism
		available = {
			tag = SOV
			653 = {
				is_controlled_by = ROOT
			}
			219 = {
				NOT = { is_fully_controlled_by = ROOT }
			}
		}
		visible = {
			tag = SOV
			ROOT = { has_war = yes }
			capital_scope = {
				NOT = { state = 653 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 653
		}
	}
	SOV_move_government_to_Moscow = {
		icon = generic_nationalism
		available = {
			tag = SOV
			219 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			tag = SOV
			219 = {
				is_controlled_by = ROOT
			}
			capital_scope = {
				NOT = { state = 219 }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		days_re_enable = 30
		complete_effect = {
			set_capital = 219
		}
	}
}