on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = SOV }
					ROOT = { tag = GER }
				}
				SOV = { country_event = { id = amm_soviet.1 } }
			}
			if = {
				limit = {
					FROM = { tag = PER }
				}
				ENG = { remove_resource_rights = 413 }
			}
			if = {
				limit = {
					FROM = { tag = IRQ }
				}
				ENG = { remove_resource_rights = 291 }
			}
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				IRQ = {
					give_resource_rights = { receiver = ENG state = 291 }
					give_resource_rights = { receiver = ENG state = 676 }
				}
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}			
				PER = {
					give_resource_rights = { receiver = ENG state = 413 }
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 411 }
				}
			}
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = { tag = SOV }
				}
				set_global_flag = SOV_capitulated_FIN
			}
		}
	}
	
	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			if = { 
				limit = { has_dlc = "Waking the Tiger" }
				every_state = {
					limit = {
						is_core_of = SHX
						NOT = { is_owned_by = SHX }
					}
					remove_core_of = SHX
				}
				every_state = {
					limit = {
						is_core_of = PRC
						NOT = { is_owned_by = PRC }
					}
					remove_core_of = PRC
				}
				every_state = {
					limit = {
						is_core_of = GXC
						NOT = { is_owned_by = GXC }
					}
					remove_core_of = GXC
				}
				every_state = {
					limit = {
						is_core_of = YUN
						NOT = { is_owned_by = YUN }
					}
					remove_core_of = YUN
				}
				every_state = {
					limit = {
						is_core_of = XSM
						NOT = { is_owned_by = XSM }
					}
					remove_core_of = XSM
				}
				every_state = {
					limit = {
						is_core_of = SIK
						NOT = { is_owned_by = SIK }
					}
					remove_core_of = SIK
				}
			}
		}
	}
}