on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = SOV }
					ROOT = { tag = GER }
				}
				SOV = { country_event = { id = amm_soviet.1 } }
			}
			if = {
				limit = {
					FROM = { tag = PER }
				}
				ENG = { remove_resource_rights = 413 }
			}
			if = {
				limit = {
					FROM = { tag = IRQ }
				}
				ENG = { remove_resource_rights = 291 }
			}
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				IRQ = {
					give_resource_rights = { receiver = ENG state = 291 }
					give_resource_rights = { receiver = ENG state = 676 }
				}
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}			
				PER = {
					give_resource_rights = { receiver = ENG state = 413 }
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 411 }
				}
			}
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = { tag = SOV }
				}
				set_global_flag = SOV_capitulated_FIN
			}
		}
	}
}