strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		2 62 85 97 121 150 164 214 231 252 280 301 344 346 350 357 366 378 401 3077 3116 3143 3176 3190 3202 3220 3240 3259 3268 3290 3323 3327 3339 3347 3358 3370 3391 6022 6056 6101 6122 6135 6143 6167 6203 6215 6245 6247 6269 6283 6290 6316 6346 6348 6356 6358 6362 6380 6414 9033 9046 9122 9144 9159 9188 9235 9256 9257 9267 9278 9282 9302 9311 9345 9348 9356 9378 9395 11039 11084 11099 11134 11154 11166 11205 11217 11236 11239 11250 11252 11268 11282 11295 11330 11338 11362 13128 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 2.0 } #-10
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.30
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.30
			rain_light=0.35
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0.0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -9.0 } #-15
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
