
strategic_region={
	id=223
	name="STRATEGICREGION_223"
	provinces={
		12 208 256 257 270 282 286 297 324 325 326 345 353 368 376 380 392 433 483 578 3196 3197 3221 3224 3245 3246 3261 3266 3269 3276 3282 3285 3303 3304 3315 3316 3317 3334 3343 3349 3352 3360 3361 3371 3372 3382 3383 3426 3465 3477 3578 6149 6226 6231 6248 6253 6291 6294 6295 6299 6302 6307 6312 6327 6328 6329 6337 6343 6353 6357 6366 6370 6372 6374 6382 6391 6392 6394 6403 6409 6410 6450 6492 6539 9244 9258 9259 9270 9276 9280 9286 9291 9298 9305 9307 9324 9325 9326 9338 9344 9352 9358 9360 9368 9373 9380 9381 9389 9390 9402 9407 9409 9460 9564 11240 11255 11262 11263 11269 11273 11275 11277 11286 11308 11309 11319 11324 11335 11340 11344 11356 11364 11373 11375 11387 11393 11394 11408 11449 11551 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 2.0 } #-10
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.30
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.30
			rain_light=0.35
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0.0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -9.0 } #-15
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
