
strategic_region={
	id=224
	name="STRATEGICREGION_224"
	provinces={
		449 481 484 487 498 500 509 518 520 533 544 579 618 742 745 757 759 3413 3431 3435 3439 3461 3475 3478 3487 3489 3503 3505 3517 3518 3519 3529 3539 3540 3555 3582 3597 3726 3746 3774 6454 6463 6479 6486 6503 6506 6516 6527 6528 6541 6544 6563 6566 6575 6602 6620 6758 6760 6791 6794 9426 9436 9440 9442 9455 9459 9464 9474 9475 9488 9502 9504 9516 9530 9540 9565 9592 9594 9720 9735 9739 9753 11395 11423 11429 11447 11451 11459 11474 11476 11484 11485 11501 11512 11527 11555 11566 11579 11706 11724 11736 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -27.0 -7.0 } #-20
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -7.0 } #-20
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 6.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.3
			rain_heavy=0.25
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.50
			rain_light=0.25
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.35
			rain_light=0.2
			rain_heavy=0.15
			snow=0.3
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 3.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.2
			rain_light=0.2
			rain_heavy=0.1
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -25.0 -5.0 } #-20
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
