FRA_historical_plan = {
	name = "France historical plan"
	desc = "Historical behavior for France"

	enable = {
		original_tag = FRA
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEFAULT
				}	
			}
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { GER = { has_completed_focus = GER_oppose_hitler } }
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {
		FRA_initiate_government_reform  #March 10 1936	
		FRA_metropolitan_france  #May 20 1936	
		FRA_industrial_expansion  #July 30 1936	
		FRA_military_factories  #October 10 1936
		FRA_extra_research_slot  #October 10 1936	
		FRA_algerie_france  #December 20 1936	
		FRA_colonial_industry  #February 30 1937	
		FRA_colonial_military_factories  #May 10 1937	
		FRA_support_status_quo  #July 20 1937	
		FRA_alpine_forts  #September 30 1937	
		FRA_defensive_focus  #December 10 1937
		FRA_infantry_focus  #February 20 1938	
		FRA_fortification_focus  #April 30 1938	
		FRA_extend_the_maginot_line  #July 10 1938	
		FRA_go_with_britain  #September 20 1938
		FRA_strengthen_government_support  #November 30 1938
		FRA_defensive_strategems  #February 10 1939	
		FRA_army_reform  #April 20 1939	
		FRA_navy_focus  #June 30 1939
		FRA_capital_ship_focus  #September 10 1939	
		FRA_artillery_focus  #November 20 1939	
		FRA_heavy_armor_focus  #January 30 1940
		FRA_improved_screen_ships  #April 10 1940
		FRA_naval_doctrine  #June 20 1940	
		FRA_air_focus  #August 30 1940
		FRA_fighter_focus  #November 10 1940
		FRA_cas_focus  #January 20 1941	
		FRA_heavy_fighter_focus  #March 30 1941	
		FRA_air_doctrine  #June 10 1941	
		FRA_jet_effort  #August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943	
	}

	research = {
		industry = 10
	}

	ideas = {
		low_economic_mobilisation = 0.01
		extensive_conscription = 30
		war_economy = 80
		partial_economic_mobilisation = 50

		industrial_concern = 10
		silent_workhorse = 50
		captain_of_industry = 15
		war_industrialist = 10
		army_chief_defensive_2 = 5
	}
	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}