############################################################################################################
#	IHMP mod - ideas
############################################################################################################

ideas = {

	country = {

		#Agrarian Society
		western_agrarian_society = {

			picture = generic_agrarian_society

			allowed = {
				original_tag = ALB
				original_tag = MEX
				original_tag = NZL
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				conscription_factor = -0.4
				industrial_capacity_factory	= -0.3
			}
		}
		asian_agrarian_society = {

			picture = generic_agrarian_society

			allowed = {
				original_tag = PHI
				original_tag = SIA
				original_tag = MAL
				original_tag = INS
				original_tag = BHU
				original_tag = NEP
				original_tag = TIB
				original_tag = SIK
				original_tag = MON
				original_tag = TAN
				original_tag = AFG
				original_tag = PER
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				conscription_factor = -0.5
				industrial_capacity_factory = -0.4
			}
		}
		
		# Surrender Mechanic
		POL_surrender = {
			
			allowed = {
				tag = POL
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				surrender_limit = -1.0
			}
		}
		
		FRA_surrender = {
			
			allowed = {
				tag = FRA
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				surrender_limit = -1.0
			}
		}

		# Soviet Shock
		state_of_chock = {
			removal_cost = -1

			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}
	
			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.3
				army_attack_factor = -0.2
				planning_speed = -0.6
			}
			
		}
		
		state_of_chock_2 = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}

			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.13
				planning_speed = -0.4
			}
		}
		
		state_of_chock_3 = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}

			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.07
				planning_speed = -0.2
			}
		}
	}
}