ideas = {
	country = {		
		state_of_chock = {
			removal_cost = -1

			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}
	
			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.30
					air_defence = -0.40
					air_ground_attack = -0.40
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.3
				army_attack_factor = -0.2
				planning_speed = -0.6
			}
			
		}
		
		state_of_chock_2 = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}

			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.20
					air_defence = -0.27
					air_ground_attack = -0.27
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.13
				planning_speed = -0.4
			}
		}
		
		state_of_chock_3 = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no # Added via event
			}

			equipment_bonus = {
				fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				heavy_fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				cv_fighter_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					instant = yes
				}
				CAS_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
				cv_CAS_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
				tac_bomber_equipment = {
					air_attack = -0.10
					air_defence = -0.13
					air_ground_attack = -0.13
					instant = yes
				}
			}
			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.07
				planning_speed = -0.2
			}
		}
	}	
}