###########################
# Embargo Events
###########################

add_namespace = embargo

# Embargo JAP
country_event = {
	id = embargo.1
	title = embargo.1.t
	desc = embargo.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = embargo.1.a
		ai_chance = { factor = 1 }
		every_other_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = embargo
			}
			reverse_add_opinion_modifier = {
				target = ROOT
				modifier = embargo
			}
		}
	}
	option = {
		name = embargo.1.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = embargo.2
	title = embargo.2.t
	desc = embargo.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = embargo.2.a
		ai_chance = { factor = 1 }
		every_other_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = embargo
			}
			reverse_add_opinion_modifier = {
				target = ROOT
				modifier = embargo
			}
		}
	}
	option = {
		name = embargo.2.b
		ai_chance = { factor = 0 }
	}
}