###########################
# Alex Multi Mod Soviet Events
###########################

add_namespace = amm_soviet



country_event = {
	id = amm_soviet.1
	title = amm_soviet.1.t
	desc = amm_soviet.1.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = sov_yes_pact
	}

	immediate = {
		add_ideas = state_of_chock
		hidden_effect = {
			country_event = { id = amm_soviet.2 days = 30 }
		}
	}

	option = { 
		name = amm_soviet.1.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			add_ideas =  state_of_chock
		}
	}
}

country_event = {
	id = amm_soviet.2
	title = amm_soviet.2.t
	desc = amm_soviet.2.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = state_of_chock
				add_idea = state_of_chock_2
			}
			country_event = { id = amm_soviet.3 days = 30 }
		}
	}
	
	option = { 
		name = amm_soviet.2.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = amm_soviet.2.a_tt
		effect_tooltip = {
			swap_ideas = {
				remove_idea = state_of_chock
				add_idea = state_of_chock_2
			}
		}
	}
}

country_event = {
	id = amm_soviet.3
	title = amm_soviet.3.t
	desc = amm_soviet.3.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = state_of_chock_2
				add_idea = state_of_chock_3
			}
			country_event = { id = amm_soviet.4 days = 30 }
		}
	}
	
	option = { 
		name = amm_soviet.3.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = amm_soviet.3.a_tt
		effect_tooltip = {
			swap_ideas = {
				remove_idea = state_of_chock_2
				add_idea = state_of_chock_3
			}
		}
	}
}

country_event = {
	id = amm_soviet.4
	title = amm_soviet.4.t
	desc = amm_soviet.4.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_ideas = state_of_chock_3
		}
	}
	
	option = { 
		name = amm_soviet.4.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = amm_soviet.4.a_tt
		effect_tooltip = {
			remove_ideas = state_of_chock_3
		}
	}
}